C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\senai.inlock.webApi.tarde.exe
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\senai.inlock.webApi.tarde.deps.json
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\senai.inlock.webApi.tarde.runtimeconfig.json
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\senai.inlock.webApi.tarde.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\senai.inlock.webApi.tarde.pdb
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.csproj.AssemblyReference.cache
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.AssemblyInfoInputs.cache
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.AssemblyInfo.cs
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.csproj.CoreCompileInputs.cache
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\staticwebassets\msbuild.senai.inlock.webApi.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.senai.inlock.webApi.tarde.props
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.senai.inlock.webApi.tarde.props
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.senai.inlock.webApi.tarde.props
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\scopedcss\bundle\senai.inlock.webApi.tarde.styles.css
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.csproj.CopyComplete
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\refint\senai.inlock.webApi.tarde.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.pdb
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.genruntimeconfig.cache
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\ref\senai.inlock.webApi.tarde.dll
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\bin\Debug\net7.0\senai.inlock.webApi.tarde.xml
C:\Users\36992072854\Desktop\Nova pasta\senai.inlock.webApi.tarde\obj\Debug\net7.0\senai.inlock.webApi.tarde.xml
